<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nate Ou- Bio</title>
    </head>

    <body>
        <h1>Nathan's Biography</h1>

         <p>My name is Nate Ou. I’m a dual economics and data analytics student with a general interest in the macroeconomy and how policy impacts markets and looking at the data that plays into that. I recently passed my SIE certification test and am capable of coding in R, SQL, and Python. </p>

        <h2>Personal Info</h2>

        <!--This is a comment, it won't display. -->
   <p>In my free time I play a lot of volleyball and spikeball with friends, generally just staying active. I’m also a <strong>huge</strong> beach person, it’s probably my favorite place in the world and I grew up by one. Also, my favorite movie is Cars, if you haven’t watched it you should because it’s iconic. </p>
   <h3>Books I currently have in my room</h3>
   
         <ol>
            <li>Normal People</li>
            <li>Calvin and Hobbes</li>
            <li>How to Watch Basketball Like a Genius</li>
            <li>Harry Potter and the Goblet of fire</li>
            <li>Crazy Rich Asians</li>
            <li>The Bourne Ultimatum</li>
        </ol>
        <hr>
        &copy;
  
    </body>
    
    </html>

